{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "playing-symptoms.gl.joinmc.link",
          "assigned_srv": "playing-symptoms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f63e607c-1391-4cfe-991d-a4a3c9b13c67",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59529,
          "port_start": 59528,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T18:30:05.626820Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63d6da78-c406-4850-8fa1-f801b7334a3f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "957c75d0-c3f8-4088-9b7d-d5c0a90017d9",
          "agent_name": "from-key-a9a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
